{
  "name": "claimable",
  "version": "0.1.2",
  "description": "Tells you whether a GitHub issue is actually claimable — not just whether it says \"unassigned\".",
  "type": "module",
  "bin": {
    "claimable": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "compare": "node test/compare.ts",
    "demo": "node scripts/demo.js",
    "record": "node test/record.ts",
    "check": "node --experimental-strip-types --check src/cli.ts",
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build && npm run check && npm test && npm run compare"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "keywords": [
    "github",
    "good-first-issue",
    "open-source",
    "triage",
    "contributing"
  ],
  "license": "MIT",
  "author": "Luis Enrique Perez Amador",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perezamadorluisenrique-gif/claimable.git"
  },
  "bugs": {
    "url": "https://github.com/perezamadorluisenrique-gif/claimable/issues"
  },
  "homepage": "https://github.com/perezamadorluisenrique-gif/claimable#readme"
}
